spring.datasource.url=jdbc:mysql://database-accident.csftwsgyie1p.us-east-1.rds.amazonaws.com/Accident_DB
spring.datasource.username=admin
spring.datasource.password=hesoyam2020
spring.jpa.show-sql=true
