spring.datasource.url=jdbc:mysql://database-accident.csftwsgyie1p.us-east-1.rds.amazonaws.com/Accident_DB
spring.datasource.username=admin
spring.datasource.password=hesoyam2020
spring.mail.host=smtp.gmail.com
spring.mail.username=accidentmonitorlk@gmail.com
spring.mail.password=accident@monitorlk
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true